<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<link rel="apple-touch-icon" href="/mobile/images/logo.png" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<style>
	* {margin:0px; padding:0px;}
html, body, table, input, textarea, select, h1, h2, h3, h4 {color:#000; font-size:12px; font-family: Dotum, Dotumche;word-break:keep-all;}
html, body {height:100%;margin:0px;padding:0px;}
form, div, p, span, ul, li, dl, dt, textarea, h1, h2, h3, h4 {margin:0px; padding:0px; word-break:keep-all;}
table caption, legend {visibility:hidden; overflow:hidden; width:0; height:0; margin:0; padding:0;}
table, th, td {border-spacing:0px; border-collapse:collapse;}
ul, ol, dl, li, dt, dd {list-style:none;}
img, fieldset {border:0px;}
html, body {width:100%; height:100%;}
</style>
<title>wchart</title>
<script type="text/javascript" src="flash.js"></script>
</head>

<body style="margin:0;">
	<script type="text/javascript">FlashInsert('wchart', 'wchart.swf', '100%', '100%', 'always', 'transparent', '', 'high', '');</script>
	<noscript>
		<p class="noJava">자바스크립트가 활성화 되지 않았습니다. 차단된 컨텐츠를 허용해 주세요.</p>
	</noscript>
</body>
</html>
